<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thiago.cantina</groupId>
    <artifactId>ControleCantina</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
</properties>


    <dependencies>
        <!-- JDBC MySQL 
        Isso diz ao Maven: “baixa pra mim o conector JDBC do MySQL que eu vou precisar pra me comunicar com o banco de dados -->
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin para executar o método main -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.thiago.cantina.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
